/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
    .container
        width: 90%
        &--wide
            width: 90%
    .header
        &-block
            flex-direction: column
            align-items: center
        &__logo
            margin-bottom: 1.5rem
        &-nav
            margin-right: 10rem
        &-phone
            display: flex
            align-items: center
            &__img
                width: 35px
                height: 35px
                top: -5px
                left: -45px
                background: url('../img/phone.svg') no-repeat center, linear-gradient(1.36deg, #B0D3CE 12.29%, #FFEDCE 83.89%)
                background-size: 13px auto
    .hero
        padding-top: 15rem
        margin-top: -12rem
        background: url('../img/hedge2.png') no-repeat right bottom -120px,  url('../img/hero-bg.png') no-repeat top
        &-block
            margin-bottom: 6rem
    .product
        padding-bottom: 7.625rem
        &-list
            &::after
                top: 110%
                right: 40%
            &::before
                top: 110%
                left: 40%
        .card
            padding: 3.375rem 0 2.0625rem 1.6875rem
            &__img
                max-width: 340px
                height: 286px
    .request
        .form
            &-top-buttons
                &__item
                    padding: 1rem 0.6875rem
    .footer
        &-nav
            margin-right: 3.25rem
            &__item
                margin-right: 3.3125rem
        &-social
            margin-right: 2.4375rem
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
    .header
        &-nav
            margin-right: 6rem
            &__item
                margin-right: 3.625rem
        &-phone
            margin-right: 4rem
            &__number
                font-size: 19px
    .hero
        &-benefits
            justify-content: center 
        .card
            margin-right: 5.5rem
            &:last-of-type
                margin-right: 0
    .product
        .card
            align-items: center
            &__img
                max-width: 250px
                height: 206px
    .request
        .form
            &-top
                display: flex
                flex-direction: column
                &-buttons
                    margin-bottom: 2rem
                    &__item
                        margin-right: 3.875rem
    .footer
        padding-top: 2.125rem
        &-block
            flex-direction: column-reverse
        &__logo
            max-width: 92px
        &-content
            margin-bottom: 2rem

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
    .header
        &-nav
            margin-right: 5rem       
            &__item
                margin-right: 2.5rem   
        &-phone
            margin-right: 1rem  
            &__number
                font-size: 16px
    .hero
        margin-top: -15rem
        background: url(../img/hedge2.png) no-repeat right bottom -155px, url(../img/hero-bg.png) no-repeat top
        &-block
            margin-bottom: 4rem
        .card
            margin-right: 3.5rem
    .product
        &-list
            justify-content: center
        .card
            &:first-of-type
                margin-right: 0
            &:last-of-type
                display: none
    .request
        .form
            &__title
                font-size: 1.5rem
                margin-bottom: 1.1rem
            &-top
                &-buttons
                    &__item
                        padding: 0.5rem 0.6875rem
    .footer
        &-content
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 1rem
        &-nav
            margin-bottom: 1rem
        &-social
            margin-right: 0
            margin-bottom: 1rem
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
    // borgir
    .menu-btn
        position: absolute
        top: 35px
        left: 20px
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        cursor: pointer
        transition: all .3s ease-in-out
        margin-right: 10px
        z-index: 4

    .menu-btn__burger
        width: 30px
        height: 3px
        background: $mainGreen
        border-radius: 5px
        transition: all .5s ease-in-out
    .menu-btn__burger::after,
    .menu-btn__burger::before
        content: ''
        position: absolute
        width: 30px
        height: 3px
        background: $mainGreen
        border-radius: 5px
        transition: all .5s ease-in-out

    .menu-btn__burger::before
        transform: translateY(-10px)
    .menu-btn__burger::after
        transform: translateY(10px)
    
    // ______________________________________________

    .container
        &--small
            width: 90%

    .header
        &-block
            justify-content: flex-end
            flex-direction: row
        &__logo
            max-width: 86px
            margin-bottom: 0
            margin-right: 7rem
        &-nav
            display: none
        &-phone
            &__img
                top: -20px
            &__number
                display: none
    .hero
        background: url(../img/hedge2.png) no-repeat right bottom 305px, url(../img/hero-bg.png) no-repeat top
        padding-bottom: 5.25rem
        &-block
            align-items: stretch
        &__subtitle
            font-size: 1.5rem
            text-align-last: left
        &-benefits
            flex-wrap: wrap
            justify-content: flex-start
        .card
            &:nth-of-type(1)
                margin-top: 0
                margin-right: 6rem
                margin-bottom: 1.5rem
            &:nth-of-type(3)
                margin-top: 0
                max-width: 9.375rem
    .request
        .container
            width: 100%
        .form
            border-radius: 0
            padding: 2.5rem 3.125rem 6rem
            margin-bottom: 2.9375rem
            &__title
                line-height: 1.8125rem
            &-top
                margin-bottom: 0.6875rem
                &-buttons
                    &__item
                        margin-right: 1rem
                // &-radios
                //     flex-direction: column
            &-radios
                &-group
                    margin-bottom: 0.875rem
                    &:nth-of-type(1)
                        margin-right: 1rem
                    &:nth-of-type(3)
                        margin-right: 0.72rem
            &-bottom
                &-group
                    display: block
                    margin-bottom: 0
                &__input
                    margin-right: 0
                    margin-bottom: 1rem
            &__button
                bottom: 13px
    .footer
        &-content
            align-items: center
        &-nav
            display: none
        &-social
            margin-bottom: 0
            margin-right: 1rem
                        

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
    .header
        &__logo
            margin-right: 5rem
    .hero
        background: url(../img/hedge2.png) no-repeat right bottom 305px
        background-size: 280px
        &__text
            font-size: 0.55rem
            margin-bottom: 1rem
        &__button
            padding: 1.625rem 5.25rem
        .card
            max-width: 8.75rem
            margin-right: 0
            &__img
                max-width: 5.75rem
                height: 5.75rem
            &:nth-of-type(2)
                max-width: 7.75rem
                margin-right: 10px
    .product
        .container
            width: 85%
        &-list
            &::after, &::before
                display: none
                
        .card
            padding-left: 0.5rem
            &-desc
                &__text
                    font-size: 0.6875rem
            &__img
                max-width: 108px
                height: 108px
            &-plus
                display: none
    .request
        .form
            padding: 2.5rem 2.125rem 6rem
            &-top
                align-items: flex-start
                &-buttons
                    flex-direction: column
                    &__item
                        margin-bottom: 1.5rem
                        &:last-of-type
                            margin-bottom: 0
            &-bottom
                &__textarea
                    height: 3.875rem
            &__button
                padding: 1.6875rem 6.1875rem
        &-count
            flex-direction: column
            align-items: flex-start
            width: 90%
            margin: auto
            margin-bottom: 1.6875rem
            &-title
                flex-direction: column
        &-action
            width: 90%
            margin: auto
            text-align-last: left
    .footer
        position: relative
        &-block
            flex-direction: row
        &__logo
            position: absolute
            top: 40px
            left: 20px
        &-content
            justify-content: flex-start
        &-nav
            display: flex
            flex-direction: column
            margin-right: 12.25rem
            margin-bottom: 0
            margin-top: 6rem
            &__item
                margin-right: 0
                margin-bottom: 1.875rem
                &:last-of-type
                    margin-bottom: 
        &-social
            position: absolute
            top: 40px
            right: 20px
            margin-right: 0
            display: flex
            flex-direction: column
        &-copyright
            max-width: 15.5625rem