*,*:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: 'Cormorant Infant', serif
    // font-family: 'Raleway', sans-serif
    font-size: 1rem
    scroll-behavior: smooth
    background: #fff
a
    text-decoration: none
    color: $mainGreen
h1,h2,h3
    margin: 0
    padding: 0
.button
    border: none
    border-radius: 40px
    font-size: 0.875rem
    cursor: pointer
    &--primary
        background: $lightGreen
.input
    border: none
.container
    max-width: 78.0625rem
    width: 100%
    margin: auto
    &--wide
        max-width: 112.5rem
        width: 100%
        margin: auto
    &--small
        max-width: 54.6875rem
        width: 100%
        margin: auto