.footer
    padding-top: 3.125rem
    padding-bottom: 1.875rem
    background: $lightGreen
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1.5rem
    &-content
        display: flex
        align-items: center
    &-nav
        display: flex
        margin-right: 6.25rem
        &__item
            font-size: 1rem
            line-height: 1.1875rem
            font-weight: bold
            text-transform: uppercase
            color: #fff
            margin-right: 5.3125rem
            &:last-of-type
                margin-right: 0
    &-social
        margin-right: 4.4375rem
    &__number
        font-family: 'Raleway', sans-serif
        font-feature-settings: 'tnum' on, 'lnum' on
        font-weight: 500
        font-size: 1.375rem
        color: #fff
        line-height: 1.625rem
        text-transform: uppercase
    &-copyright
        color: #fff
        font-family: 'Raleway', sans-serif
        font-size: 9px
        line-height: 131.4%