.header
    padding: 2.1875rem 0
    &-block
        display: flex
        justify-content: space-between
        align-items: flex-end
    &-content
        display: flex
        align-items: center
    &-nav
        font-size: 1rem
        font-weight: bold
        text-transform: uppercase
        margin-right: 13.8125rem
        &__item
            margin-right: 5.625rem
            position: relative
            &::before
                content: ''
                position: absolute
                top: 25%
                left: -15px
                width: 7px
                height: 9px
                background: url('../img/triangle.svg') no-repeat center
            &:last-of-type
                margin-right: 0 
    &-phone
        position: relative
        margin-right: 5rem
        &__img
            position: absolute
            top: -20px
            left: -85px
            width: 69px
            height: 69px
            background: url('../img/phone.svg') no-repeat center, linear-gradient(1.36deg, #B0D3CE 12.29%, #FFEDCE 83.89%)
            box-shadow: -4px -4px 20px #FFFFFF, 4px 4px 20px #CFD7D3
            border-radius: 40px
        &__number
            font-family: 'Raleway', sans-serif
            font-weight: 500
            font-size: 22px
            line-height: 26px
            font-feature-settings: 'pnum' on, 'lnum' on
    &-cart
        position: relative
        &-count
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            top: -5px
            right: -6px
            width: 19px
            height: 19px
            background: $beige
            border-radius: 50%
            &__number
                font-family: 'Raleway', sans-serif
                font-weight: bold