.product
    padding-bottom: 5.625rem
    &-list
        position: relative
        display: flex
        &::before
            content: ''    
            position: absolute
            top: 50%
            left: -65px
            width: 24px
            height: 24px
            background: url('../img/arrow-left.svg') no-repeat center
            cursor: pointer
        &::after
            content: ''    
            position: absolute
            top: 50%
            right: -55px
            width: 24px
            height: 24px
            background: url('../img/arrow-right.svg') no-repeat center
            cursor: pointer
    .card
        position: relative
        display: flex
        box-shadow: 4px 4px 40px #F1F1F1
        border-radius: 25px
        padding: 3.375rem 0 2.0625rem 3.6875rem
        &:first-of-type
            background: url('../img/inf.svg') no-repeat right 20px top 20px, $beige
            margin-right: 2.5rem
        &:last-of-type
            background: url('../img/inf.svg') no-repeat right 20px top 20px, $lighterGreen
            .card
                &-desc
                    &__text
                        height: 7.125rem
        &-desc
            max-width: 11rem
            width: 100%
            &__name
                color: $mainGreen
                font-size: 2.5rem
                font-weight: bold
                line-height: 3rem
                margin-bottom: 1rem
            &__text
                color: #000
                font-family: 'Raleway', sans-serif
                font-size: 0.875rem
                line-height: 1.375rem
        &-price
            display: flex
            flex-direction: column
            &__was
                color: $grey
                font-weight: bold
                font-size: 1.25rem
                line-height: 1.5rem
                text-decoration-line: line-through
            &__now
                font-size: 2.5rem
                font-weight: bold
                line-height: 3rem
                color: $mainGreen
        &-discount
            padding: 0.4375rem
            background: $lightGreen
            position: absolute
            top: -6px
            &__number
                font-family: 'Raleway'
                font-weight: bold
                font-size: 1.25rem
                line-height: 1.4375rem
                font-feature-settings: 'pnum' on, 'lnum' on
                color: #FFFFFF
        &-plus
            position: absolute
            bottom: -70px
            right: -20px
            width: 75px
            height: 155px
            display: flex
            align-items: center
            background: #fff
            transform: rotate(45deg)
            &__img
                cursor: pointer
                margin-left: 10px
                transform: rotate(-45deg)
